{
  "manifest_version": 3,
  "name": "PWBS Kontext-Sidebar",
  "version": "0.1.0",
  "description": "Persoenliches Wissens-Betriebssystem  Kontextuelle Sidebar fuer Notion und Google Docs",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.notion.so/*",
    "https://docs.google.com/*"
  ],
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.notion.so/*"
      ],
      "js": ["src/notion-extractor.js", "src/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://docs.google.com/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "PWBS Kontext"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}